# Downloads

./: LICENSE  README.md
backend/src/: Downloads.sln
backend/src/Downloads.API/: Downloads.API.http  Program.cs
backend/src/Downloads.API/Properties/: launchSettings.json
backend/src/Downloads.Scheduler/: Downloads.Scheduler.csproj  Program.cs  Worker.cs
backend/src/Downloads.Scheduler/Properties/: launchSettings.json
backend/src/Downloads.Server/: Downloads.Server.csproj  Program.cs  Worker.cs
backend/src/Downloads.Server/Properties/: launchSettings.json
backend/src/Downloads.Worker/: Downloads.Worker.csproj  Program.cs  Worker.cs
backend/src/Downloads.Worker/Properties/: launchSettings.json
backend/src/Downloads.Workflow/: Downloads.Workflow.csproj  Program.cs  Worker.cs
backend/src/Downloads.Workflow/Properties/: launchSettings.json
